2017年
9月
1号 鳝鱼,大象,老鼠
2号 乌龟,燕子,野猫
3号 青蛙,蝴蝶,老虎
4号 大象,马,蚯蚓
5号 蝴蝶,羊,尼姑
6号 家猫,猴子,白鱼
7号 仙鹤,尼姑,大鹅
8号 蛇,鸡,羊
9号 大象,螃蟹,兔子
10号 野猫,家猫,马鹿
11号 仙鹤,老鼠,宝石
12号 蝴蝶,猴子,金龙
13号 仙鹤,乌龟,猴子
14号 蛇,猪,青蛙
15号 鸽子,金龙,大象
16号 燕子,野猫,乌龟
17号 猴子,孔雀,蝴蝶
18号 宝石,蜘蛛,猪
19号 大鹅,仙鹤,猪
20号 兔子,猪,金鱼
21号 白鱼,大象,尼姑
22号 鸽子,老虎,青蛙
23号 兔子,羊,螃蟹
24号 仙鹤,鸡,鳝鱼
25号 尼姑,牛,马
26号 孔雀,猪,大象
27号 仙鹤,老鼠,家猫
28号 金龙,兔子,大象
29号 蝴蝶,蜘蛛,大象
30号 螺蛳,孔雀,尼姑
10月
1号 宝石,鸽子,蜘蛛
2号 金鱼,兔子,鸽子
3号 金鱼,鸽子,猴子
4号 乌龟,青蛙,老鼠
5号 大鹅,马鹿,飞龙
6号 羊,蚯蚓,家猫
7号 蛇,蝴蝶,宝石
8号 白鱼,大象,家猫
9号 大鹅,蛇,飞龙
10号 蚯蚓,羊,青蛙
11号 牛,野猫,家猫
12号 螺蛳,蛇,白鱼
13号 猪,螃蟹,牛
14号 兔子,燕子,大鹅
15号 宝石,乌龟,燕子
16号 野猫,乌龟,蝴蝶
17号 野猫,白鱼,兔子
18号 鸽子,蚯蚓,家猫
19号 仙鹤,宝石,蛇
20号 大象,乌龟,鸽子
21号 家猫,马,鸽子
22号 老鼠,家猫,金龙
23号 家猫,马鹿,老鼠
24号 燕子,金鱼,蜘蛛
25号 飞龙,宝石,家猫
26号 蛇,金鱼,老鼠
27号 羊,螃蟹,猴子
28号 猪,羊,猴子
29号 蛇,牛,飞龙
30号 鸡,蜘蛛,大鹅
31号 牛,金鱼,蝴蝶
11月
1号 野猫,金龙,羊
2号 野猫,猪,大鹅
3号 猪,蝴蝶,鸡
4号 鳝鱼,燕子,蝴蝶
5号 白鱼,蛇,老虎
6号 鸡,马鹿,大象
7号 鳝鱼,金鱼,青蛙
8号 螺蛳,猪,家猫
09号 宝石,鳝鱼,牛
10号 蝴蝶,兔子,燕子
11号 牛,猪,羊
12号 蛇,螃蟹,金鱼
13号 螺蛳,老虎,老鼠
14号 野猫,猪猪,青蛙
15号 蝴蝶,蛇,家猫
16号 野猫,蛇,鸽子
17号 马,蜘蛛,螺蛳
18号 牛,尼姑,鳝鱼
19号 野猫,螃蟹,螺蛳
20号 宝石,螃蟹,青蛙
21号 飞龙,大鹅,燕子
22号 尼姑,大鹅,乌龟
23号 猪,金鱼,鸽子
24号 乌龟,马,金鱼
25号 野猫,大象,野猫
26号 蜘蛛,马鹿,青蛙
27号 鸡,蚯蚓,蜘蛛
28号 鳝鱼,乌龟,宝石
29号 螺蛳,燕子,马
30号 鳝鱼,马鹿,猴子
12月
1号 家猫,宝石,鸽子
2号 大象,鸡,老鼠
3号 乌龟,鳝鱼,马鹿
4号 蛇,仙鹤,猴子
5号 大鹅,羊,宝石
6号 兔子,鸽子,蛇
7号 猴子,鸽子,孔雀
8号 老鼠,羊,鸡
9号 孔雀,马鹿,老鼠
10号 青蛙,大象,金龙
11号 金鱼,猪,飞龙
12号 仙鹤,猪,飞龙
13号 燕子,鳝鱼,羊
14号 野猫,大象,燕子
15号 宝石,兔子,宝石
16号 青蛙,白鱼,螺蛳
17号 仙鹤,尼姑,兔子
18号 青蛙,螺蛳,牛
19号 螺蛳,白鱼,宝石
20号 老虎,仙鹤,马鹿
21号 仙鹤,蝴蝶,尼姑
22号 猴子,兔子,鸡
23号 老鼠,飞龙,猪
24号 野猫,乌龟,老虎
25号 大鹅,蚯蚓,羊
26号 白鱼,老鼠,蝴蝶
27号 螃蟹,野猫,猪
28号 宝石,飞龙,尼姑
29号 宝石,燕子,猴子
30号 尼姑,金龙,大鹅
31号 蚯蚓,羊,蛇
2018年
1月
1号 飞龙,蜘蛛,羊
2号 蚯蚓,青蛙,鸡
3号 蝴蝶,鸽子,家猫
4号 飞龙,白鱼,蚯蚓
5号 孔雀,马,鸡
6号 马鹿,蛇,羊
7号 宝石,蝴蝶,野猫
8号 螃蟹,鸽子,飞龙
9号 鸽子,金龙,乌龟
10号 尼姑,野猫,螺蛳
11号 螃蟹,猪猪,孔雀
12号 尼姑,燕子,青蛙
13号 蝴蝶,尼姑,蜘蛛
14号 螃蟹,螺蛳,蜘蛛
15号 蚯蚓,螃蟹,鸡
16号 乌龟,飞龙,马
17号 乌龟,马鹿,老鼠
18号 鸽子,孔雀,马鹿
19号 飞龙,螺蛳,白鱼
20号 鸽子,尼姑,螃蟹
21号 螺蛳,仙鹤,孔雀
22号 燕子,老虎,白鱼
23号 青蛙,大象,青蛙
24号 飞龙,螃蟹,蝴蝶
25号 野猫,蜘蛛,蚯蚓
26号 螃蟹,蛇,蝴蝶
27号 孔雀,马,鸡
28号 马,乌龟,燕子
29号 青蛙,蛇,老虎
30号 马鹿,蜘蛛,野猫
31号 牛,兔子,青蛙
2月
1号 蜘蛛,老鼠,鸽子
2号 乌龟,白鱼,马鹿
3号 大象,孔雀,猪
4号 飞龙,白鱼,飞龙
5号 大象,马鹿,飞龙
6号 猪,白鱼,尼姑
7号 鸡,仙鹤,青蛙
8号 马,马鹿,宝石
9号 燕子,螃蟹,尼姑
10号 老虎,鳝鱼,鸽子
11号 牛,鳝鱼,青蛙
12号 大鹅,金鱼,蛇
13号 羊,宝石,猪
14号 蜘蛛,大象,孔雀
15号 鸽子,蛇,大鹅
16号 青蛙,马鹿,螃蟹
17号 蝴蝶,宝石,孔雀
18号 家猫,金鱼,老虎
19号 猴子,白鱼,蚯蚓
20号 飞龙,宝石,兔子
21号 宝石,蝴蝶,蚯蚓
22号 金龙,鸽子,燕子
23号 兔子,螺蛳,仙鹤
24号 孔雀,螺蛳,羊
25号 蛇,野猫,金龙
26号 马,宝石,金鱼
27号 马,孔雀,蜘蛛
28号 青蛙,螃蟹,老鼠
3月
1号 羊,野猫,大象
2号 猪,金龙,飞龙
3号 马,金龙,牛
4号 老鼠,兔子,野猫
5号 螃蟹,猴子,鸡
6号 仙鹤,羊,老鼠
7号 蛇,仙鹤,蝴蝶
8号 鸡,金鱼,鸡
9号 兔子,蛇,飞龙
10号 野猫,白鱼,孔雀
11号 尼姑,乌龟,野猫
12号 蚯蚓,孔雀,马
13号 仙鹤,乌龟,飞龙
14号 蝴蝶,蜘蛛,兔子
15号 乌龟,大象,尼姑
16号 羊,兔子,野猫
17号 老鼠,鸽子,鳝鱼
18号 野猫,马,金龙
19号 马鹿,螃蟹,青蛙
20号 飞龙,马,牛
21号 飞龙,羊,金鱼
22号 马,猴子,金鱼
23号 燕子,猴子,螺蛳
24号 鳝鱼,孔雀,老虎
25号 宝石,蝴蝶,大象
26号 猪,老虎,牛
27号 青蛙,野猫,家猫
28号 鸡,老虎,尼姑
29号 飞龙,家猫,猴子
30号 兔子,大鹅,仙鹤
31号 白鱼,牛,蝴蝶
4月
1号 金鱼,尼姑,马
2号 蛇,羊,螺蛳
3号 猴子,大象,羊
4号 老虎,孔雀,金鱼
5号 飞龙,鸡,鳝鱼
6号 蜘蛛,猴子,尼姑
7号 金鱼,白鱼,猪
8号 青蛙,野猫,蝴蝶
9号 乌龟,大象,大鹅
10号 尼姑,蚯蚓,牛
11号 白鱼,蛇,马
12号 螃蟹,马鹿,蝴蝶
13号 鸽子,螺蛳,牛
14号 猪,鸽子,老虎
15号 金鱼,鸽子,马鹿
16号 鸡,鸽子,蜘蛛
17号 尼姑,鳝鱼,金鱼
18号 大鹅,野猫,老虎
19号 老鼠,螺蛳,蜘蛛
20号 螃蟹,宝石,老虎
21号 蜘蛛,乌龟,马鹿
22号 兔子,马,青蛙
23号 飞龙,老虎,孔雀
24号 蛇,鸽子,老鼠
25号 乌龟,马,螃蟹
26号 鳝鱼,螃蟹,马鹿
27号 鸽子,白鱼,蛇
28号 仙鹤,蚯蚓,蝴蝶
29号 乌龟,老鼠,蛇
30号 仙鹤,宝石,乌龟
5月
1号 大象,牛,孔雀
2号 蝴蝶,老鼠,鸽子
3号 老虎,老鼠,羊
4号 孔雀,飞龙,鸡
5号 仙鹤,家猫,白鱼
6号 大鹅,马鹿,老鼠
7号 白鱼,乌龟,马
8号 家猫,宝石,大象
9号 家猫,老鼠,鳝鱼
10号 鸽子,金鱼,马
11号 螺蛳,老鼠,羊
12号 金龙,猪,蛇
13号 燕子,蜘蛛,乌龟
14号 羊,宝石,螃蟹
15号 大象,猴子,蚯蚓
16号 金龙,蜘蛛,鸡
17号 老鼠,飞龙,青蛙
18号 马,猴子,螺蛳
19号 蛇,燕子,飞龙
20号 鸡,大鹅,蝴蝶
21号 鸡,马,青蛙
22号 家猫,蜘蛛,鸽子
23号 大鹅,仙鹤,鸽子
24号 老虎,牛,尼姑
25号 老虎,鸡,仙鹤
26号 老鼠,羊,仙鹤
27号 金鱼,大象,家猫
28号 马,鳝鱼,白鱼
29号 马,宝石,螺蛳
30号 金龙,马,青蛙
31号 鸡,蛇,猴子
6月
1号 牛,鳝鱼,老虎
2号 宝石,鳝鱼,大鹅
3号 飞龙,乌龟,马鹿
4号 蝴蝶,宝石,兔子
5号 蜘蛛,野猫,螃蟹
6号 金鱼,马鹿,宝石
7号 蜘蛛,猴子,野猫
8号 鸡,燕子,宝石
9号 猪,螺蛳,鳝鱼
10号 白鱼,蚯蚓,乌龟
11号 金鱼,螃蟹,猴子
12号 蚯蚓,金鱼,仙鹤
13号 飞龙,大象,青蛙
14号 羊,野猫,仙鹤
15号 孔雀,蛇,蚯蚓
16号 大鹅,鸡,孔雀
17号 金龙,猴子,蛇
18号 孔雀,马,蜘蛛
19号 飞龙,野猫,猴子
20号 青蛙,蜘蛛,鸡
21号 野猫,鳝鱼,蚯蚓
22号 鳝鱼,老虎,乌龟
23号 大鹅,鸽子,白鱼
24号 猴子,蜘蛛,尼姑
25号 燕子,蚯蚓,青蛙
26号 白鱼,鸽子,鸡
27号 马鹿,青蛙,蜘蛛
28号 鳝鱼,仙鹤,家猫
29号 仙鹤,螃蟹,老虎
30号 猴子,老鼠,牛
7月
1号 尼姑,大象,蚯蚓
2号 白鱼,兔子,老鼠
3号 金龙,鳝鱼,孔雀
4号 蚯蚓,蛇,乌龟
5号 马鹿,蛇,蚯蚓
6号 家猫,蝴蝶,羊
7号 青蛙,仙鹤,宝石
8号 老鼠,青蛙,鳝鱼
9号 大象,鳝鱼,乌龟
10号 尼姑,兔子,飞龙
11号 大象,蜘蛛,飞龙
12号 蜘蛛,黄鳝,蛇
13号 金鱼,猪,牛
14号 黄鳝,白鱼,金龙
15号 老鼠,青蛙,蛇
16号 牛,野猫,鸽子
17号 蚯蚓,鸽子,螃蟹
18号 飞龙,燕子,鸡
19号 螺蛳,大象,白鱼
20号 野猫,家猫,老虎
21号 青蛙,螃蟹,蝴蝶
22号 螃蟹,蝴蝶,燕子
23号 飞龙,蛇,老虎
24号 尼姑,宝石,猪
25号 蝴蝶,青蛙,尼姑
26号 老鼠,鳝鱼,牛
27号 鳝鱼,螺蛳,鸽子
28号 螺蛳,大鹅,老虎
29号 尼姑,大鹅,蚯蚓
30号 野猫,仙鹤,鸡
31号 蝴蝶,蚯蚓,青蛙
8月
1号 金鱼,家猫,兔子
2号 鸽子,金鱼,兔子
3号 家猫,仙鹤,蚯蚓
4号 螃蟹,蜘蛛,大鹅
5号 马,青蛙,羊
6号 鸽子,仙鹤,老鼠
7号 大鹅,马,野猫
8号 乌龟,老虎,蛇
9号 老鼠,鸽子,大鹅
10号 仙鹤,螺蛳,马
11号 鳝鱼,兔子,鸡
12号 孔雀,螃蟹,燕子
13号 老虎,野猫,羊
14号 螃蟹,蚯蚓,尼姑
15号 螃蟹,老鼠,猪
16号 鳝鱼,飞龙,仙鹤
17号 马,乌龟,尼姑
18号 乌龟,螺蛳,白鱼
19号 孔雀,猴子,鸽子
20号 兔子,孔雀,青蛙
21号 鸡,宝石,鳝鱼
22号 飞龙,螃蟹,金鱼
23号 兔子,青蛙,老虎
24号 蝴蝶,蜘蛛,马鹿
25号 大象,青蛙,金鱼
26号 螃蟹,宝石,仙鹤
27号 宝石,兔子,牛
28号 猪,兔子,孔雀
29号 飞龙,猴子,蜘蛛
30号 猴子,野猫,猪
31号 鸽子,老鼠,猪
9月
1号 金鱼,乌龟,蝴蝶
2号 金龙,鸡,孔雀
3号 猴子,鸽子,飞龙
4号 蝴蝶,马鹿,金龙
5号 白鱼,鸡,螃蟹
6号 马鹿,螃蟹,孔雀
7号 鳝鱼,兔子,蛇
8号 金鱼,燕子,家猫
9号 猪,蚯蚓,老虎
10号 老鼠,尼姑,金鱼
11号 蝴蝶,鸡,马鹿
12号 仙鹤,孔雀,乌龟 
13号 马,老虎,仙鹤
14号 宝石,家猫,猪
15号 老鼠,兔子,白鱼
16号 马,白鱼,蛇
17号 蝴蝶,仙鹤,马鹿
18号 鸡,蚯蚓,白鱼
19号 大鹅,兔子,螃蟹
20号 野猫,金龙,蛇
21号 羊,乌龟,仙鹤
22号 兔子,牛,燕子
23号 孔雀,燕子,飞龙
24号 大鹅,螃蟹,蝴蝶
25号 猪,羊,螃蟹
26号 大鹅,鸡,螃蟹
27号 燕子,金龙,大鹅
28号 野猫,猴子,飞龙
29号 蛇,螺蛳,飞龙
30号 螃蟹,飞龙,鳝鱼
10月
1号 家猫,金龙,乌龟
2号 尼姑,螃蟹,马
3号 金龙,马,尼姑
4号 猴子,马,螺蛳
5号 燕子,鸽子,野猫
6号 猪,仙鹤,金龙
7号 野猫,金鱼,蝴蝶
8号 大象,仙鹤,大鹅
9号 尼姑,孔雀,牛
10号 白鱼,老虎,飞龙
11号 马,鸡,乌龟
12号 鸽子,老鼠,马
13号 大鹅,羊,白鱼
14号 大象,青蛙,鸽子
15号 蝴蝶,马鹿,猴子
16号 螃蟹,猴子,羊
17号 金鱼,青蛙,鸡
18号 白鱼,猴子,羊
19号 鸡,马鹿,乌龟
20号 金鱼,牛,飞龙
21号 羊,金龙,宝石
22号 蛇,大象,鸽子
23号 大象,白鱼,金龙
24号 螃蟹,猴子,兔子
25号 乌龟,金龙,鳝鱼
26号 兔子,鳝鱼,猴子
27号 猪,马,宝石
28号 蜘蛛,大鹅,马
29号 鸡,家猫,大鹅
30号 金龙,燕子,飞龙
31号 蜘蛛,尼姑,蜘蛛
11月
1号 大象,马鹿,仙鹤
2号 野猫,白鱼,尼姑
3号 蛇,白鱼,螺蛳
4号 鳝鱼,螺蛳,蚯蚓
5号 螃蟹,老虎,螺蛳
6号 牛,宝石,仙鹤
7号 白鱼,猴子,大鹅
8号 兔子,羊,蚯蚓
9号 家猫,鸽子,青蛙
10号 蛇,金鱼,鸡
11号 鸽子,宝石,乌龟
12号 宝石,大象,尼姑