<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>shouquanClass</class>
 <widget class="QWidget" name="shouquanClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>525</width>
    <height>70</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>输入用户的机器码，生成授权文件wx.key，放入用户程序目录即可完成授权</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>用户机器码：</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="lineEdit"/>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>生成授权文件</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="shouquan.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>shouquanClass</receiver>
   <slot>onclick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>471</x>
     <y>42</y>
    </hint>
    <hint type="destinationlabel">
     <x>500</x>
     <y>169</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onclick()</slot>
 </slots>
</ui>
