<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>jiqimaClass</class>
 <widget class="QWidget" name="jiqimaClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>416</width>
    <height>52</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>把机器码复制给管理员，管理员给你激活码</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>机器码：</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="lineEdit">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="jiqima.qrc"/>
 </resources>
 <connections/>
</ui>
